<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>React </title>

    <link rel="stylesheet" type="text/css" href="styles.css">

    <script src="https://unpkg.com/react@15/dist/react.js"></script>
    <script src="https://unpkg.com/react-dom@15/dist/react-dom.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/marked/0.3.5/marked.min.js"></script>
    <script src="http://underscorejs.org/underscore-min.js"></script>

    <script src="http://chancejs.com/chance.min.js"></script>



    <style>
        #content, #commentList, #commentForm, #content2, #content3
                      { border: 1px dotted blue;
                        width: 45em;
        }
        #t1, .commentAuthor {background-color: lightblue ;}
        #content, #content2, #content3 {margin-bottom: 6em;}
        .btn {border-radius: 0.31em; width: 8em; height: 1em; }

        .row {
            background: darkcyan;
            color: #fcfcfc;
            width: 33%;
            line-height: 1.5em;
            text-align: center;
            cursor: pointer;
        }

    </style>

</head>

<body>
        <div id="content"> D1</div>
        <div id="content2">D2</div>
        <div id="content3">D3</div>

        <script type="text/babel" src="toggle.js"></script>

</body>
</html>